@import "normalizes.scss"
@import "resets.scss"


*
    box-sizing: border-box




.roboto--white--s
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 129%
    color: #FFFFFF

.roboto--black--s
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #000000

.roboto--black--m--bold
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 125%
    color: #000000

.roboto--black--m
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 125%
    color: #000000


.container
    max-width: 1280px
    margin: 0 auto
// 40px
.title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 120%
    /* or 120% */

    text-align: center

    color: #000000
// 27px
.subtitle
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 27px
    line-height: 148%
    /* identical to box height, or 148% */

    text-align: center
    color: #000000

// 22px
.subtitle--s
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 109%
    text-align: center
    color: #000000

// 18px
.subtext
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px
    /* or 156% */

    text-align: center

    color: #000000


.input
    background: #FFFFFF
    border: 2px solid #FFFFFF
    border-radius: 3px
    width: 340px
    height: 46px
    padding-left: 22px

.btn     
    background: #190083
    border: 0px
    border-radius: 3px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 125%
    height: 100%
    /* identical to box height, or 125% */

    text-align: center

    color: #FFFFFF


a
    text-decoration: none
    


.header
    &__top
        background: #0F1035
        height: 57px
    &__top-container
        height: 100%
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    &__list
        display: flex
        flex-direction: row
        align-items: center
        height: 100%
        // padding-right: 20px
    &__list-item
        margin-right: 20px
        &:last-child
            margin-right: 0px
    &__login
        display: flex
        align-items: flex-end
        width: 38px
        height: 100%
    &__login-text
        // display: flex   
    &__nav-container
        // background: black
        height: 73px
        background: #ffffff
        padding: 12px 0px
        
    &__logo
        display: flex
        align-items: center
    &__join
        background: #D3F1F3
        height: 62px
        // width: 100%
    &__join-hiring
        display: flex
        flex-direction: row
    &__join-view
        display: flex
        flex-direction: row
    &__join-container
        height: 100%
    &__join-wrapper
        display: flex
        justify-content: center
        align-items: center
        height: 100%
    &__join-view
        display: flex
        align-items: center
    &__view-text
        margin-right: 7.62px


.nav-menu
    padding: 0px 24px 0px 30px
    &__list
        display: flex
    &__list-item
        margin-right: 30px
        &:last-child
            margin-right: 0px


.first-section
    min-height: 584px
    &__background-img
        background-image: url('../img/first-section__background.png')
        height: 584px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 41px 0px 41px 0px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 100%
    &__text-wrapper
        text-align: center
    &__form
        // display: flex
        // height: 100%
    &__title
        margin-bottom: 12px
    &__form-btn
        padding: 0px 27px 0px 27px

.second-section
    padding: 110px 0px
    &__title
        margin-bottom: 53px
    &__items
        display: flex
        flex-direction: row
        // flex-wrap: wrap
        align-items: flex-end
        height: 303px
        margin-bottom: 80px
    &__item
        text-align: center
        width: 33.3%
        height: calc(223/303*100%)
        margin-right: 6.61px
        &:last-child
            margin-right: 0px
    &__img
        margin-bottom: 38px
    &__item-text
        margin-bottom: 20px    
    &__btn-wrapper
        display: flex
        justify-content: center
    &__btn
        width: 148px
        height: 52px
        padding: 0px 27px



@media (max-width: 1199px)
    .container
        width: 960px
    
@media (max-width: 991px)
    .container
        width: 720px

@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%

